# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)CHANGELOG
(?:^|/)(?i)HISTORY
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock|)\.json$
(?:^|/)pnpm-lock.yaml$
(?:^|/)\.npmrc$
(?:^|/)vendor/
(?:^|/)common/
(?:^|/)infastructure/
(?:^|/)\rush.json$
(?:^|/)\.rush/
(?:^|/)\.angular/
(?:^|/)\processes.json$
(?:^|/)\nest-cli.json$
(?:^|/)\.prettierignore$
(?:^|/)\.prettierrc$
(?:^|/)\.browserslistrc$
(?:^|/)\.eslintignore$
(?:^|/)\.eslintrc$
(?:^|/)\.eslintrc.json$
(?:^|/)\.gitattributes$
(?:^|/)\.gitignore$
(?:^|/)\.editorconfig$
(?:^|/)\.dockerignore$
(?:^|/)cypress.json$
(?:^|/)karma.conf.js$
ignore$
\.avi$
\.ico$
\.jpe?g$
\.lock$
\.map$
\.min\.
\.mod$
\.mp[34]$
\.png$
\.wav$
\.log$
^\.docker/
^\.github/
^\.vscode/