server {
    listen       80;
    server_name api.wheremycageat.com www.api.wheremycageat.com;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
    listen       80;
    server_name wheremycageat.com www.wheremycageat.com;

    root /var/www/prod;

    index index.html index.htm;
}

server {
    if ($host = www.dsteele.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = dsteele.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 default_server;
        listen [::]:80 default_server;

        server_name dsteele.dev www.dsteele.dev;
    return 404; # managed by Certbot

}