server {
    server_name wheremycageat.com www.wheremycageat.com;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
  
    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;
    ssl_protocols TLSv1.2;

    root /var/www/prod;

    index index.html index.htm;
}
